# MONGO_URL="mongodb+srv://Midlaj7:Midlaj@123@growth.iuce2ch.mongodb.net/test?retryWrites=true&w=majority&appName=AtlasApp"
MONGO_URL="mongodb+srv://Midlaj7:Midlaj%40123@growth.iuce2ch.mongodb.net/test?retryWrites=true&w=majority&appName=AtlasApp"


# MONGO_URL = "mongodb+srv://aswingrowthtask:aswin123@growthtask.dlaurwv.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp"
